USE_CAMERA_STUB := true

# inherit from the proprietary version
-include vendor/tct/YarisL_GSM/BoardConfigVendor.mk

TARGET_BOARD_PLATFORM := mt6572
TARGET_CPU_ABI := armeabi-v7a
TARGET_CPU_ABI2 := armeabi
ARCH_ARM_HAVE_VFP := true
TARGET_CPU_SMP := true
TARGET_ARCH := arm
ARCH_ARM_HAVE_NEON := true
TARGET_NO_BOOTLOADER := true
TARGET_ARCH_VARIANT := armv7-a-neon
TARGET_ARCH_VARIANT_CPU := cortex-a7
TARGET_CPU_VARIANT:= cortex-a7
TARGET_CPU_MEMCPY_OPT_DISABLE := true

TARGET_BOOTLOADER_BOARD_NAME := __DEVICE__

BOARD_KERNEL_CMDLINE := __CMDLINE__
BOARD_KERNEL_BASE := 0x__BASE__
BOARD_KERNEL_PAGESIZE := __PAGE_SIZE__

# fix this up by examining /proc/mtd on a running device
BOARD_BOOTIMAGE_PARTITION_SIZE := 0x00380000
BOARD_RECOVERYIMAGE_PARTITION_SIZE := 0x00480000
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 0x08c60000
BOARD_USERDATAIMAGE_PARTITION_SIZE := 0x105c0000
BOARD_FLASH_BLOCK_SIZE := 131072

TARGET_PREBUILT_KERNEL := device/__MANUFACTURER__/__DEVICE__/kernel

BOARD_HAS_NO_SELECT_BUTTON := true
